{
  "name": "miatask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "next": "latest",
    "prisma": "^5.3.1",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.4.1",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.7.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
