{
  "name": "MiaTask - Simple Task Management",
  "short_name": "MiaTask",
  "description": "Effortless Task Management. Simple Task List Web App.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ececec",
  "theme_color": "#9f9f9f",
  "icons": [
    {
      "src": "/img/logo.svg",
      "type": "image/svg+xml"
    }
  ]
}
